<<<<<<< HEAD
MONGO_URI=mongodb+srv://rajaji000:sarvham123@sarvham.cr4cown.mongodb.net/
=======
MONGO_URI=mongodb+srv://rajaji000:sarvham123@sarvham.cr4cown.mongodb.net/
>>>>>>> 42e9ca96add34288fb22d751de6c1fc61488332e
